# 2022-05-otus-spring-sproshchaev

./: .gitignore  README.md
spring-01-testing-students/: README.md  pom.xml
spring-01-testing-students/src/main/resources/: questions.csv  spring-context.xml
spring-02-testing-students/: README.md  pom.xml
spring-02-testing-students/src/main/java/ru/otus/: Main.java
spring-02-testing-students/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoImpl.java  Reading.java  ReadingFile.java  ReadingQuestionsFile.java
spring-02-testing-students/src/main/java/ru/otus/pojo/: Answer.java  Question.java  Result.java
spring-02-testing-students/src/main/java/ru/otus/processors/: ShowQuestionProcessor.java  ShowWelcomeProcessor.java
spring-02-testing-students/src/main/java/ru/otus/service/: AnswerService.java  AnswerServiceImpl.java  CheckAnswer.java  CheckAnswerImpl.java  IOService.java  IOServiceConsole.java  InputService.java  IoConsole.java  IoService.java  IoСonsole.java  OutputService.java  ProcessService.java  ProcessServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReadFromConsole.java  ResultService.java  ResultServiceImpl.java  StudentsTestingService.java  Tests.java  TestsForStudents.java  TotalResultService.java  TotalResultServiceImpl.java  WelcomeService.java  WelcomeServiceImpl.java
spring-02-testing-students/src/main/java/ru/otus/service2/: IOService.java  IOServiceConsole.java  InputService.java  OutputService.java  ProcessService.java  ProcessServiceImpl.java  ResultService.java
spring-02-testing-students/src/main/resources/: application.properties
spring-02-testing-students/src/test/java/ru/otus/: MainTest.java
spring-02-testing-students/src/test/java/ru/otus/dao/: QuestionDaoImplTest.java  ReadingQuestionsFileTest.java
spring-02-testing-students/src/test/java/ru/otus/pojo/: QuestionTest.java
spring-02-testing-students/src/test/java/ru/otus/service/: AnswerServiceImplTest.java  CheckAnswerImplTest.java  CheckAnswerTest.java  IoConsoleTest.java  IoСonsoleTest.java  ProcessServiceImplTest.java  ReadFromConsoleTest.java  ResultServiceImplTest.java  StudentsTestingServiceTest.java  TestsForStudentsTest.java
spring-02-testing-students/src/test/resources/: application.properties
spring-03-testing-students/: README.md  pom.xml
spring-03-testing-students-new/: README.md  pom.xml
spring-03-testing-students-new/src/main/resources/: questions.csv
spring-03-testing-students-new/src/test/resources/: application.yml  messages_en.properties  messages_ru.properties  questions.csv  questions_ru.csv
spring-03-testing-students/src/main/resources/: messages_en.properties  messages_ru.properties
spring-03-testing-students/src/test/resources/: application.yml
spring-04-testing-students/: README.md  pom.xml
spring-04-testing-students/src/main/resources/: application.yml  messages_ru.properties
spring-04-testing-students/src/test/resources/: application.yml  questions_ru.csv
spring-05-books/: .gitignore  HELP.md  README.md  pom.xml
spring-05-books/src/main/resources/: application.yml  data.sql  schema.sql
spring-05-books/src/test/resources/: application.yml
spring-06-books/: HELP.md  README.md  mvnw  pom.xml
spring-06-books/src/main/resources/: application.yaml  schema.sql
spring-06-books/src/test/resources/: application.yml
spring-07-books/: HELP.md  README.md  mvnw  pom.xml
spring-07-books/src/main/resources/: application.yaml
spring-07-books/src/test/resources/: application.yaml
spring-08-books/: README.md  pom.xml
spring-08-books/src/main/resources/: application.yml
spring-08-books/src/test/resources/: application.yml
spring-09-books/: README.md  pom.xml
spring-09-books/src/main/resources/: application.yaml
spring-10-books/: README.md  pom.xml
spring-10-books/src/main/resources/: application.yaml
spring-11-books/: README.md  pom.xml
spring-12-books/: README.md  pom.xml
spring-13-books/: README.md  pom.xml
spring-14-books/: README.md  pom.xml
spring-15-cafe/: README.md  pom.xml
spring-16-books/: README.md  pom.xml
spring-17-books/: Dockerfile  README.md  docker-compose.yaml  pom.xml
spring-18-books/: .gitignore  README.md  pom.xml
spring-18-books/src/main/java/ru/otus/spring18books/: Main.java
spring-18-books/src/main/java/ru/otus/spring18books/actuators/: LibraryHealthIndicator.java
spring-18-books/src/main/java/ru/otus/spring18books/aop/: ServerLoggerAspect.java
spring-18-books/src/main/java/ru/otus/spring18books/controller/: BookController.java  ErrorController.java  LibraryController.java
spring-18-books/src/main/java/ru/otus/spring18books/domain/: Author.java  Book.java  Comment.java  Genre.java  UserAccess.java
spring-18-books/src/main/java/ru/otus/spring18books/dto/: BookDto.java
spring-18-books/src/main/java/ru/otus/spring18books/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserAccessRepository.java
spring-18-books/src/main/java/ru/otus/spring18books/restrepositories/: AuthorRepo.java  BookRepo.java  CommentRepo.java  GenreRepo.java
spring-18-books/src/main/java/ru/otus/spring18books/security/: SecurityConfiguration.java
spring-18-books/src/main/java/ru/otus/spring18books/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailedService.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  UserAccessService.java  UserAccessServiceImpl.java
spring-18-books/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
spring-18-books/src/main/resources/db/migration/4.0/: V4_1__2022_09_22_Add_column_role_user_table.sql
spring-18-books/src/main/resources/db/migration/data/: R__0003_Add_book.sql  R__0006_Add_role_user.sql
spring-18-books/src/test/java/ru/otus/spring18books/: MainTests.java
spring-18-books/src/test/java/ru/otus/spring18books/controller/: BookControllerTest.java  ErrorControllerTest.java  LibraryControllerTest.java
(+563 files in other folders)
